apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: {{ include "capa.fullname" . }}-metrics-reader
  labels:
    cluster.x-k8s.io/provider: bootstrap-eks
  {{- include "capa.labels" . | nindent 4 }}
rules:
- nonResourceURLs:
  - /metrics
  verbs:
  - get